# -----------------------------------------------------------------------------
# Dockerfile.gateway — Phase 3 (Docker & Container Infrastructure)
#
# STUB. Per the Implementation Roadmap, Phase 3 stands up only the data-layer
# containers (see docker-compose.yml in this directory: PostgreSQL, Redis,
# Qdrant, MinIO). The FastAPI gateway application itself does not exist yet
# — it is built in Phase 4 (Backend Foundation).
#
# This file exists now, as required by the roadmap's Phase 3 file list, as a
# placeholder that documents the intended base image and build shape. It is
# NOT referenced by docker-compose.yml yet and will be completed and wired
# in once backend/gateway/ contains real application code.
# -----------------------------------------------------------------------------

FROM python:3.11-slim AS base

WORKDIR /app

# Phase 4 will add here, in this order:
#   1. COPY pyproject.toml (and lockfile) + `pip install .`  (dependency layer, cached)
#   2. COPY backend/ ./backend
#   3. EXPOSE 8000
#   4. CMD ["uvicorn", "backend.gateway.main:app", "--host", "0.0.0.0", "--port", "8000"]

CMD ["echo", "backend/gateway is not implemented yet — see Phase 4 of the Implementation Roadmap"]
